function p = predictOneVsAll(all_theta, X)

m = size(X, 1);
num_labels = size(all_theta, 1);

% You need to return the following variables correctly 
p = zeros(size(X, 1), 1);

% Add ones to the X data matrix
X = [ones(m, 1) X];

% ====================== YOUR CODE HERE ======================
% 


predict = sigmoid(X*all_theta');


% p = ones([10,1]);

[predict_max, index_max] = max(predict,[],2);

p = index_max;







% =========================================================================


end
